<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Personal - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="ahoverA/ahoverA.css">


  <!-- AOS CDN -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">




    	<style>
		.profile .profile-img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(0%);
  
    

   border-radius:10%;
}




@media (max-width: 768px) {
  /* 寬度小於等於 768px  */
  .profile .profile-img {
    height: 500px;
    max-height:550px;
	  margin-bottom: 50px;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  /* 寬度 769px 和 1200px  */
  .profile .profile-img {
    height: 510px;
    max-height: 550px;
	margin-bottom: 45px;
  }
}

@media (min-width: 1201px) {
  /* 寬度大於等於 1201px  */
  .profile .profile-img {
    height: 540px;
    max-height: 800px;
	margin-bottom: 30px;
  }
}


 /* 0526_2033 */
      .wait {
            position: relative;
            display: inline-block;
        }

        .tooltip-text {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 4px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 45%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            height: 35px;
            width: 80px;
        }

        .tooltip-message {
            visibility: hidden;
            background: -webkit-linear-gradient(315deg, #1e30f3 0%, #e21e80 100%);
          
            color:#fff;
            text-align: center;
            padding: 5px;
            border-radius: 4px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 80%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            height: 35px;
            width: 110px;
        }

        .wait:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        .wait:hover .tooltip-message {
            visibility: visible;
            opacity: 1;
        }


		</style>
</head>



<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="snip1429 navbar navbar-expand-lg navbar-light  py-3">
            <div class="container ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse  navbar-collapse" id="navbarSupportedContent">
                    <!-- 
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        -->
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0  small ">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="skill.html">Skill/技能</a></li>  
						<li class="nav-item"><a class="nav-link" href="Certification.html">Certification/證照</a></li>
						
						
                        <!--目前沒有
                        <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>  
						<li class="nav-item"><a class="nav-link" href="certificate.html">Certificate/證書</a></li>
						 <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>												
                        <li class="nav-item"><a class="nav-link" href="certificate.html">Certificate</a></li>
						-->
						
                       
						
                        <!--目前沒有
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact/聯繫</a></li>
                            -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->



        <header class="py-2">
            <div class="container px-5 pb-3">
                <div class="row gx-5 align-items-center">
                    <div class="col-xxl-5">
                        <!-- Header text content-->
                        <div class="text-center text-xxl-start">
                            <div class="badge bg-gradient-primary-to-secondary text-white mb-4 mt-3">
                                <div class="text-uppercase">Design &middot; Development &middot; Marketing</div>
                            </div>
                            <div class="fs-3 fw-light text-muted"> About Me</div>
                           
							<h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">感謝地心引力開啟際遇</span></h2>
							
							 <div class="text-muted"> 一頁10秒，一個......只需要看30秒的網站。</div>
                             
									
									
									
							


		
						
						<!-- 
                             <div  class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start mb-3">
                               
                               
                                <a class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder"
                                    href="resume.html">Resume</a>
                                <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder"
                                    href="projects.html">Projects</a>
                               
                            </div>
                         -->
							
                        </div>
                    </div>
                    <div class="col-xxl-7 ">
                        <!-- Header profile picture-->
                        <div class="d-flex justify-content-center  mt-5  mb-5 " >
							
                             
														  <!-- Blogs-->
							  <section id="blog">
								<div class="container-fluid  ">
								  <div class="row   px-2">
								  
								  <div class=" col-md-2 ">               
									</div>
								  
								  
									<div class="col-sm-6 col-md-4 ">
									  <img src="img/a1.jpg" class="img-thumbnail" data-aos="fade-down">
									  <img src="img/b1.jpg" class="img-thumbnail" data-aos="fade-up">        
									</div>
									
									<div class="col-sm-6 col-md-4 ">
									  <img src="img/a2.jpg" class="img-thumbnail" data-aos="fade-up">
									  <img src="img/b2.jpg" class="img-thumbnail" data-aos="fade-down">
									</div>
									
									
									 <div class=" col-md-2 ">               
									</div>
								  </div>
								</div>
							  </section>
														
							
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </header>

        <!-- About Section-->
        <section class="bg-light py-4 ">
            <div class="container px-5 ">
                <div class="row gx-5 justify-content-center">
				<div  class="text-muted"> Note草稿</div >
				<!--
				 <div class="fs-3 fw-light text-muted"> Experiences/經驗</div>
				-->
				 
				 <ul>					
					<ul>
					 
					   <ul>
					   
					   <li>2023/12/14更新</li>
						
						
						
					   </ul>
					</ul>
				  </ul>
								 
				  <div class="text-center my-1">                           
                            <hr>
				  </div>
				  
				  <!-- Academic Performance/學業表現 Under Construction/待更新-->
				  <div  class="text-muted">interest/興趣</div >
				   <ul>					
					<ul>					 
					     <ul type="circle">
						<li>I spend my free time coding.空閒打程式</li>
						<li>Surf the internet上網</li>
						<li>Listen to music聽音樂</li>
						<li>Take a walk for exercise散步/運動</li>
						
					   </ul>
					</ul>
				  </ul>
				  
				 
                    <div class="col-xxl-8">				 
                        <div class="text-center my-1">
                            
                            
                            
                            <br>
							
							

                   
							
							 <div class="wait">   
								<div class="d-flex justify-content-center fs-2 gap-4">
									<a class="text-gradient" href="#!"><i class="bi bi-twitter"></i></a>
									<a class="text-gradient" href="#!"><i class="bi bi-linkedin"></i></a>
									<a class="text-gradient" href="#!" target="_blank"><i class="bi bi-github"></i></a>
								</div>
								 <div class="tooltip-text">尚未</div>
							 </div>
                            
                            <p class="text-muted">網頁pages_webV2啟用2023/12/01 </p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0">Copyright &copy; Your Website 2023

                    </div>
                </div>

                <!-- hitwebcounter Code START -->

                <div class="col-auto">
                    <a href="https://www.hitwebcounter.com" target="_blank">
                        <img src="https://hitwebcounter.com/counter/counter.php?page=8637970&style=0038&nbdigits=6&type=ip&initCount=0"
                            title="Free Counter" Alt="web counter" border="0" /></a>


                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
	
	
	
	
	
	
	
	
  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <script src="Javascript/script.js"></script>
  
  <!--AOS JS -->
  <script>
    
    AOS.init({
      duration: 800,
      delay: 400,
      mirror: true
    });


  </script>
</body>

</html>
