<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>projects</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
    type="text/css" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="Acss/styles.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="ahoverA/ahoverA.css">

  <style>
    .text-gradient {
      background: -webkit-linear-gradient(315deg, #1e30f3 0%, #e21e80 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .bg-gradient-primary-to-secondary {
      /* background: #1e30f3;
          background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%); */
      position: relative;
      background: #1e30f3;
      background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
      overflow: hidden;
    }



    .videobox {
      position: relative;
      width: 100%;
      height: 480px;
      padding-bottom: 56.25%;
    }

    .videobox iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }




    #s1,
    #s2,
    #s3,
    #s4,
    #s5,
    #s6,
    #s7 {
      position: absolute;
      width: 100%;
      height: 500px;
      z-index: 0;
      left: 50%;
      transform: translateX(-50%);
      visibility: hidden;
      top: 100%;
      margin-top: 30px;

  


    }





    .containera {
      position: relative;
      max-width: 800px;

      margin: 0 auto;
    }

    .image-containera {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      display: none;
      text-align: center;
      background-color: blue;
    }

    .image-containera img {

      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }


    .box {
      max-width: auto;
      height: 750px;

    }

    @media (max-width: 768px) {

      /* 在樣式調整 */
      .box {
        max-width: 100%;
        height: 660px;

      }
    }

    @media (max-width: 576px) {

      /* 樣式調整 */
      .box {
        max-width: 100%;
        height: 640px;

      }
    }


      /* 0526_2033 */
      .wait {
            position: relative;
            display: inline-block;
        }

        .tooltip-text {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 4px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 45%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            height: 35px;
            width: 80px;
        }

        .tooltip-message {
            visibility: hidden;
            background: -webkit-linear-gradient(315deg, #1e30f3 0%, #e21e80 100%);
          
            color:#fff;
            text-align: center;
            padding: 5px;
            border-radius: 4px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 80%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            height: 35px;
            width: 110px;
        }

        .wait:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        .wait:hover .tooltip-message {
            visibility: visible;
            opacity: 1;
        }
  </style>






</head>


<body class="d-flex flex-column h-100 bg-light">
  <main class="flex-shrink-0">
    <!-- Navigation-->
    <nav class="snip1429 navbar navbar-expand-lg navbar-light  py-3">
      <div class="container ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse  navbar-collapse" id="navbarSupportedContent">
          <!-- 
                                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                              -->
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0  small ">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="skill.html">Skill/技能</a></li>  
						<li class="nav-item"><a class="nav-link" href="Certification.html">Certification/證照</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content-->
    <section class="container py-5 bg-light">
      <div class=" px-5 mb-1">
        <div class="text-center mb-1">
          <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Skill</span></h1>
        </div>
      </div>
    </section>



    <div class="container bg-light">

      <div class="d-flex align-items-center justify-content-between mb-1">
        <ul>
          <h2 class="text-primary fw-bolder ">作品集與專題/技能應用</h2>
        </ul>
      </div>
      <!-- Image Showcases-->
      <hr> <br><br>
 <section class="showcase">
	  
	  
				<div class="container-fluid p-0">
						  <div class="row g-0">
													  
								 <div class="col-lg-6 sm-1 order-lg-2 text-white showcase-img  "   style="background-image: url('assets/img/1iot1.jpg')"></div>						  
									<div class="col-lg-6  sm-1 my-auto showcase-text">
												  <h3 style="color:blue">物聯網與行動裝置-桃竹苗-幼獅職訓局</h3>
												   <h4 style="color:blue"></h4>
												  </br>
												   <h4>IOT&Sensors/RTOS【嵌入式】</h4>	
													 <h4 style="color:red">Skill</h4>													   
														<li>python-sensor control(Linux/Windows)</li>	
														<li>C (HT66、Arduino、8051)</li>															
														<li>APP-java(Android Studio)</li>																													
														<li>WEB-bootstrap</li>										  											  
														<li>Djnago(Restful-api)</li>											 
													    <li>CRUD(sqlite/firbase/MySQL)</li>																														
														<li>WEB&APP-控制與應用		</li>		
														<li>開發板與傳輸應用(紅外線、Bluetooth、LCD)</li>															
									</div>
							</div>
				</div>
				 

         

				<div class="py-3  bg-light">				  
						  <div class="row">
							<div class="col-md-6">
							  <div class="card mb-6 shadow-sm">
								<img class="img-fluid rounded" src="assets/img/1iot2.jpg" alt="..." />
								<div class="card-body">
								 
								   <h4 style="color:Magenta" ; align="center">開發板撰寫</h4>
								</div>
							  </div>
							</div>

							<div class="col-md-6">
							  <div class="card mb-6 shadow-sm">
								<img class="img-fluid rounded" src="assets/img/1iot3.jpg" alt="..." />
								<div class="card-body">
								<h4 style="color:Magenta" ; align="center">樹莓派- Raspberry Pi</h4>
								 
								</div>
							  </div>
							</div>
						  </div>					   
				</div>



			<br>
          <hr>
			<br>


          <div class="row g-0">
            <div class="col-lg-6 sm-1  text-white showcase-img"
              style="background-image: url('assets/img/2OPS1.jpg')"></div>

            <div class="col-lg-6 sm-1 order-lg-2 my-auto showcase-text">
				<h3 style="color:blue">雲端與網管-桃竹苗-幼獅職訓局</h3>
					<h4 style="color:blue"></h4>
						<br>
				<h4>OPS&CLI GUI【windows/Linux】</h4>
              <h4 style="color:red">Skill</h4>	
					  <ul>
						

						<li>Windows Services(DHCP、DNS、IIS、VPN、AD)
						</li>

						<li>vSphere應用
						</li>
						<li>Exchange
						</li>
							<li>NAS
						</li>
						
						<li>Switch

						</li>
						

						
						
						<li>Xen Server VDA & APP
						</li>
						<li>防火牆

						</li>
						<li>資安
						</li>
						<li>無線網路建置
						</li>
						<li> 雲端Azure
						</li>

					  </ul>

            </div>
          </div>


		
				<div class="py-3 bg-light">			
						  <div class="row">
							<div class="col-md-6">
							  <div class="card mb-6 shadow-sm">
								<img class="img-fluid rounded" src="assets/img/2OPS2.jpg" alt="..." />
								<div class="card-body">
								 
								  <h4 style="color:Magenta" ; align="center">router、switch設定</h4>
								</div>
							  </div>
							</div>

							<div class="col-md-6">
							  <div class="card mb-6 shadow-sm">

								<img class="img-fluid rounded" src="assets/img/2OPS3.jpg" alt="..." />
								<div class="card-body">
								 
								   <h4 style="color:Magenta" ; align="center">思杰系統-虛擬桌面建置</h4>
								</div>
							  </div>
							</div>
						  </div>
					   
				</div>


		<br>
          <hr>
	<br>

		  <div class="row g-3">    														

						<div class="col-lg-6  sm-1 my-auto ">
							        
											<ul type="circle">  
											
											 <h3 style="color:blue">企業資源整合-ERP/資料庫【Windows】</h3>
										   <h4 style="color:blue"></h4>										
												 <h4 style="color:red">Skill</h4>	
											
											  <ul>
											
												<li >MSSQL(Stored Procedure、TRIGGER、JOIN)</li>
											 
											 
												<li>Web-RESTful(C#)</li>
												<li>Windows Forms 應用程式</li>
												<li>Windows 第三方套件</li>
											
												<li>Workflow erp</li>
																														
											    </ul>
										  </ul>
                                          
							</div>
							
							<div class="col-lg-6  sm-1 my-auto order-lg-2">
							 	<img src="assets/img/3ERP01.jpg" alt="..." style="width:100% " />
							 
							</div>
							
		   </div>
         
          <div class="row g-3">         
						<div class="col-lg-6 sm-1 order-lg-2"    >
								<div class="intro-text text-center pt-5">  
							
							  <h4 style="color:Magenta">線上購物書店</h4>
							  <h4 > 類型：webform網頁</h4>
							  <h5 > 工具：visual studio</h5 >
								<h5 >語言與資料庫：C#、mssql</h5>
								
							  </div>
						</div>
						
						<div class="col-lg-6 sm-1 text-white  " >
						
							   <div class="card mb-6 shadow-sm">

								<img src="assets/img/3ERP02.jpg" alt="..." style="width:100% " />
							
							  </div>
							
						</div>
          </div>




			<br><br>
          <hr>

<br>

          <div class="row g-3">

						<!--
						<div class="col-lg-6 sm-1 order-lg-2 "
						  style="background-image: url('')"></div>
							-->
						<div class="col-lg-6 sm-1  my-auto order-lg-2">
						   <ul type="circle">  
											   <h3 style="color:blue">手機程式- APP/Java【Linux】</h3>
										       <h4 style="color:blue"></h4>
												 <h4 style="color:red">Skill</h4>	
											 
											
											 
													  <ul>
													 
														<li>VM VirtualBox </li>
													 
														<li>web-php&MYSQL</li>
													 
														<li>java</li>
													 
														<li>FB應用</li>
													 
														<li>UI/UX</li>
														</ul>
											  </ul>

						</div>


						<div class="col-lg-6 sm-1  my-auto ">
						
							<img src="assets/img/4APP01.jpg" alt="..." style="width:100% " />
						 
						  

						</div>
          </div>








           <div class="row g-3">         
						<div class="col-lg-6 sm-1 "    >
								<div class="intro-text text-center pt-5">  

						  <h4 style="color:Magenta" >學英文APP</h4>
						  <h4 > 類型：原生手機App</h4>
								<h5 > 工具：eclipse</h5 >
								<h5 >語言與資料庫：Java、sqlite</h5>
							
							  </div>
						</div>
						
						<div class="col-lg-6 sm-1 text-white  " >
						
							  <div >

								<img src="assets/img/4APP02.jpg" alt="..." style="width:100% " />
							
							  </div>
							
						</div>
          </div>
		















	<br><br>
          <hr>


      

  </section>
      <!-- Testimonials-->	     

	  
  


      <div class="container">

  <script type="text/javascript">
    function MM_showHideLayers() { //v9.0
      var i, p, v, obj, args = MM_showHideLayers.arguments;
      for (i = 0; i < (args.length - 2); i += 3)
        with(document) if (getElementById && ((obj = getElementById(args[i])) != null)) {
          v = args[i + 2];
          if (obj.style) {
            obj = obj.style;
            v = (v == 'show') ? 'visible' : (v == 'hide') ? 'hidden' : v;
          }
          obj.visibility = v;
        }
    }
  </script>

        <div class="row">
          <div class="box">
            <div class="col-lg-12">
              <hr style="width: 30%; margin: 0 auto;">

              <h2 class="intro-text text-center">Gallery(點圖放大)</h2>


              <hr style="width: 30%; margin: 0 auto;">
              <br>
              <div class="containera" style="text-align: center; width: 100%; height: auto">



                <span><img src="album/demoA1.jpg" width="auto" height="78" border="0"
                    onclick="MM_showHideLayers('s3','','hide','s4','','hide','s5','','hide','s6','','hide','s1','','show','s2','','hide','s7','','hide')" /></span>
                <div id="s1"><img src="album/demoA1.jpg" style="width: 100%; height: auto" /></div>

                <script>
                  // 
                  document.getElementById("s1").style.visibility = "visible";
                </script>


                <span><img src="album/demoB1.jpg" width="auto" height="78" border="0"
                    onclick="MM_showHideLayers('s1','','hide','s2','','show','s3','','hide','s4','','hide','s5','','hide','s6','','hide','s7','','hide')" /></span>
                <div id="s2"><img src="album/demoB1.jpg" style="width: 100%; height: auto" /></div>

                <span><img src="album/demoC1.jpg" width="auto" height="78" border="0"
                    onclick="MM_showHideLayers('s1','','hide','s2','','hide','s3','','show','s4','','hide','s5','','hide','s6','','hide','s7','','hide')" /></span>
                <div id="s3"><img src="album/demoC1.jpg" style="width: 100%; height: auto" /></div>


                <span><img src="album/demoD1.jpg" width="auto" height="78" border="0"
                    onclick="MM_showHideLayers('s1','','hide','s2','','hide','s3','','hide','s4','','show','s5','','hide','s6','','hide','s7','','hide')" /></span>
                <div id="s4"><img src="album/demoD1.jpg" style="width: 100%; height: auto" /></div>

                <span><img src="album/demoD2.jpg" width="auto" height="78" border="0"
                    onclick="MM_showHideLayers('s1','','hide','s2','','hide','s3','','hide','s4','','hide','s5','','show','s6','','hide','s7','','hide')" /></span>
                <div id="s5"><img src="album/demoD2.jpg" style="width: 100%; height: auto" /></div>

                <span><img src="album/demoE1.jpg" width="auto" height="78" border="0"
                    onclick="MM_showHideLayers('s1','','hide','s2','','hide','s3','','hide','s4','','hide','s5','','hide','s6','','show','s7','','hide')" /></span>
                <div id="s6"><img src="album/demoE1.jpg" style="width: 100%; height: auto" /></div>

                <span><img src="album/demoE2.jpg" width="auto" height="78" border="0"
                    onclick="MM_showHideLayers('s1','','hide','s2','','hide','s3','','hide','s4','','hide','s5','','hide','s6','','hide','s7','','show')" /></span>
                <div id="s7"><img src="album/demoE2.jpg" style="width: 100%; height: auto" /></div>



              </div>

            </div>


          </div>

        </div>

    
      <!-- /.container -->







      <!-- Call to action section-->

      <br>
      <section class="py-2 bg-gradient-primary-to-secondary text-white pt-1">
        <div class="container px-2 my-2">
          <div class="text-center">
            <h2 class="display-4 fw-bolder  mt-2">Let's build something together</h2>


          </div>
        </div>
      </section>

      <br><br>

    </div>


  </main>

  <!-- Footer-->
  <footer class="bg-white py-4 mt-auto">
    <div class="container px-5">
      <div class="row align-items-center justify-content-between flex-column flex-sm-row">
        <div class="col-auto">
          <div class="small m-0">Copyright &copy; Your Website 2023</div>
        </div>
                  <div class="col-auto">

                    <div class="wait">
                      <a class="small" href="#!">Privacy</a>
                      <span class="mx-1">&middot;</span>
                      <a class="small" href="#!">Terms</a>
                      <span class="mx-1">&middot;</span>
                      
                      <div class="tooltip-text">尚未</div>

             
                    </div>

                    <div class="wait">
                        <a class="small" href="https://docs.google.com/forms/d/e/1FAIpQLSdvI4EcYu_SW1AfV5-dGDg65ElYtJlXcsjpA6PfA9i2fcn1DQ/viewform?usp=sf_link" target="_blank">Contact</a>
                        <div class="tooltip-message">連絡我Forms</div>
                    </div>

                    
                </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="Ajs/scripts.js"></script>
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <!-- * *                               SB Forms JS                               * *-->
  <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>